Solving pers5.txt
Found goal state!
Number of nodes explored:  116
Number of nodes still in frontier:  42
Branching factor is:  5.023200000001632
13082017  V1   101.0
16082017  V4 V3   51.0
17082017  V2 V5   51.0
203.0
Solving pers5.txt took 0.0507509708404541 seconds 


Solving mir.txt
Found goal state!
Number of nodes explored:  9202
Number of nodes still in frontier:  22869
Branching factor is:  31.430999999940088
06062018  VK1   57.24
01082018  VCM   52.4
16082018  VP VK VS VK2 VPM VSTM VDM   202.64
312.28
Solving mir.txt took 579.2705895900726 seconds 


Solving pers3.txt
Found goal state!
Number of nodes explored:  1411
Number of nodes still in frontier:  0
Branching factor is:  2.306000000000442
13082017  VP   69.88
14082017  VSTM VCM   111.02
15082017  VK   107.352
16082017  VK1   70.24
17082017  VS   69.856
18082017  VK2   125.352
19082017  VPM   64.852
20082017  VDM   63.72
682.2719999999999
Solving pers3.txt took 0.5017313957214355 seconds 


Solving pers6.txt
Found goal state!
Number of nodes explored:  20
Number of nodes still in frontier:  1
Branching factor is:  4.000000000004016
13082017  V1 V3   3.0
15082017  V2 V4 V5   2.5
5.5
Solving pers6.txt took 0.029010772705078125 seconds 


Solving pers1.txt
Found goal state!
Number of nodes explored:  11
Number of nodes still in frontier:  0
Branching factor is:  1.737399999999825
01010001  V2 V1 V4 Vb Vc   3.5
02020002  V3 Va   11.0
03030003  Vd   90.0
104.5
Solving pers1.txt took 0.023934602737426758 seconds 


Solving trivial2.txt
Found goal state!
Number of nodes explored:  6
Number of nodes still in frontier:  5
Branching factor is:  10.000099999990033
01032018  V2 V1 V3   52.0
52.0
Solving trivial2.txt took 0.0879514217376709 seconds 


Solving simple1.txt
Found goal state!
Number of nodes explored:  556
Number of nodes still in frontier:  10
Branching factor is:  3.306400000002553
01012020  V4a V4b V4   12.0
02022020  V3   20.0
03032020  V2a V2b V2   36.0
04042020  V5   40.0
05052020  V1   50.0
158.0
Solving simple1.txt took 0.3706624507904053 seconds 


Solving pers4.txt
Found goal state!
Number of nodes explored:  1646
Number of nodes still in frontier:  2833
Branching factor is:  16.136199999975734
13082017  VCM   101.0
16082017  VK1 VK   49.0
17082017  VP VS VK2 VPM VSTM VDM   49.5
199.5
Solving pers4.txt took 2.0169129371643066 seconds 


Solving trivial1.txt
Found goal state!
Number of nodes explored:  11
Number of nodes still in frontier:  0
Branching factor is:  1.737399999999825
01012018  V3   47.0
01022018  V2   34.0
01032018  V1   86.0
167.0
Solving trivial1.txt took 0.048424720764160156 seconds 